123-456 * I am the Ogre * Shrek  * $12.09 *  100 * 11/8/2016
120-777 * Sam I Am * Sam Wheeler * $50.00  *  20 * 9/12/1942
999-999 * Me I are * The Big Grump    * $1,500.   * 1500 *  6/6/1942
135-790 * How  to Play Third Base * Brooks Robinson  *$55.55 *   225  * 12/31/1956
246-802 * How to Play QB * Johnny Unitas  *  $60,000   *  34 *  1/1/2017
684-205 * How Swell is Retirement * Y. A. Tittle  *$14.14*    42   *  12/31/2007
234-756 * I am Glad I Lost * Hillary Clinton    *  $225,000.00 *   6500   *   11/08/2016
232-323 * Of Thee I Sing * Julianne Baird    * $145,000  *  123 *  7/4/1776
876-543 * I am sorry I won * Donald * $000  *  234   *  1/20/2017